# -*- coding: utf-8 -*-
"""
Created on Wed Dec 16 18:56:33 2020

@author: Nikolay-PC
"""


def task_1a(*arg):
    """Задание 1а.

    Напишите цикл for, который выводит код ASCII каждого символа в строке
    по имени S. Для преобразования символа в целочисленный код ASCII
    используйте встроенную функцию ord (символ).
    Формально функция ord в Python З.Х возвращает кодовую точку Unicode,
    но если вы ограничите содержимое строки символами ASCII,
    то будете получать обратно коды ASCIL (Опробуйте ее интерактивно,
    чтобы посмотреть, как она работает.)
    """
    s = str(arg[0])
    for k in s:
        print(ord(k))


def task_1b(*arg):
    """Задание 1б.

    Далее измените цикл для вычисления суммы кодов ASCII всех
    символов в строке
    """
    summ = 0
    s = str(arg[0])
    for k in s:
        summ += ord(k)
    return summ


def task_1c(*arg):
    """Задание 1в.

    Наконец снова модифицируйте код, чтобы возвращать новый список,
    который содержит коды ASCII всех символов в строке. Дает ли выражение
    map (ord, S) похожий результат? Как насчет [ord (с) for с in S]? Почему?
    """
    list_result = []
    s = str(arg[0])
    list_result = [ord(k) for k in s]
    return list_result


def main():
    """Основная программа."""
    S = 'Это тестовая строка'
    print(S)
    print('Коды всех символов в строке: ')
    task_1a(S)
    print('Сумма всех кодов ASCII в строке: ')
    print(task_1b(S))
    print('Список всех кодов в строке: ')
    print(task_1c(S))


if __name__ == '__main__':
    main()
